<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">


    <Button
        android:id="@+id/buttonMult"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv" />

    <Button
        android:id="@+id/button8"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/button9"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/buttonPercent" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/buttonDel"
        app:layout_constraintTop_toBottomOf="@+id/CalculatedValue" />

    <Button
        android:id="@+id/button7"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@+id/buttonAllClear"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/buttonDeci"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/buttonDeci"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="."
        app:layout_constraintEnd_toStartOf="@+id/buttonEqual"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="del"
        app:layout_constraintStart_toEndOf="@+id/buttonAllClear"
        app:layout_constraintTop_toBottomOf="@+id/CalculatedValue" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/buttonPercent"
        app:layout_constraintTop_toBottomOf="@+id/CalculatedValue" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMult" />

    <Button
        android:id="@+id/button4"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeci"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button0"
        android:layout_width="186dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/buttonAllClear"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="AC"
        app:layout_constraintTop_toBottomOf="@+id/CalculatedValue"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/buttonSub" />

    <EditText
        android:id="@+id/CalculatedValue"
        android:layout_width="366dp"
        android:layout_height="57dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:text=""
        android:gravity="right"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>